//背景色
.background(@bg:#f8f8f8){
    background: @bg
}
//宽高
.wh(@w:100%,@h:100%){
    width: @w;
    height: @h;
}

//字号
.fontSize(@size:12px){
    font-size: @size
}

// 背景图片地址和大小
.bis(@url) { 
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


//定位上下左右居中
.center {  
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//定位上下居中
.ct {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位上下居中
.cl {  
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//字体大小、行高、字体
.font(@size, @line-height, @family: 'Helvetica') {  
	font: @size/@line-height @family;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}